0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:17:38 +0200] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-2 296
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:17:38 +0200] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-1 591
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:17:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:17:45 +0200] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:19:31 +0200] "GET / HTTP/1.1" 200 157 http-bio-8888-exec-1 579
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:19:31 +0200] "GET / HTTP/1.1" 200 157 http-bio-8888-exec-2 304
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:19:39 +0200] "GET /servlets HTTP/1.1" 404 967 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:20:43 +0200] "GET /servlets HTTP/1.1" 404 967 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:20:49 +0200] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-2 458
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:20:50 +0200] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-4 16
