# javaWEB

./: README.md
JDBC/jdbcDAOTest/: pom.xml
JDBC/jdbcDAOTest/src/main/java/com/epam/training/: DAODemo.java
JDBC/jdbcDAOTest/src/main/java/com/epam/training/jdbc/dao/: DAOFactory.java  DBException.java  OrderDAO.java  UserDAO.java
JDBC/jdbcDAOTest/src/main/java/com/epam/training/jdbc/dao/derby/: DerbyDAOFactory.java  DerbyOrderDAO.java  DerbyUserDAO.java
JDBC/jdbcDAOTest/src/main/java/com/epam/training/jdbc/dao/mysql/: MySqlDAOFactory.java  MySqlOrderDAO.java  MySqlUserDAO.java
JDBC/jdbcDAOTest/src/main/java/com/epam/training/jdbc/entity/: Product.java
JDBC/jdbcTest/: pom.xml
JDBC/jdbcTest/src/main/java/com/epam/training/: JdbcDemo.java
JDBC/jdbcTest/src/main/java/test/: Constants.java  DBException.java  DBManager.java  TestConnection.java
JDBC/sql_PastgreSQL/: shop1_create.sql
JDBC/sql_mySQL/: postgres.sql  shop1_create.sql
Servlets-apps/CoffeeMachine3/CoffeeMachine/: CoffeeMachine.ipr  CoffeeMachine.iws  pom.xml
Servlets-apps/CoffeeMachine3/CoffeeMachine/src/main/webapp/WEB-INF/: web.xml
Servlets-apps/StudentDB/StudentDB_withCommand/StudentDB/: StudentDB.ipr  StudentDB.iws  pom.xml
Servlets-apps/StudentDB/StudentDB_withPC/: StudentDB.rar
Servlets-apps/StudentDB/StudentDB_witoutPC/: StudentDB.rar
Servlets-apps/StudentDB/StudentDBwithoutTeg/StudentDB/: StudentDB.ipr  StudentDB.iws  pom.xml
Servlets-apps/StudentDB/StudentDBwithoutTeg/StudentDB/src/main/webapp/: index.jsp  login.jsp
Servlets-apps/StudentDB/StudentDBwithoutTeg/StudentDB/src/main/webapp/WEB-INF/: addStudent.html  error.jsp  web.xml
Servlets-apps/webapp001/webapp20171010/: pom.xml  webapp20171010.ipr  webapp20171010.iws
Servlets-apps/webapp001/webapp20171010/Test20171019/src/ua/training/: Main.java
Servlets-apps/webapp001/webapp20171010/src/main/webapp/: index.jsp
Servlets-apps/webapp001/webapp20171010/src/main/webapp/WEB-INF/: web.xml
Servlets-apps/webapp002/webapp20171010/: webapp20171010.iws
Servlets-apps/webapp002/webapp20171010/src/main/webapp/: index.jsp
Servlets-apps/webapp002/webapp20171010/src/main/webapp/WEB-INF/: web.xml
Servlets-apps/webapp003/webapp20171010/: pom.xml  webapp20171010.ipr  webapp20171010.iws
Servlets-apps/webapp003/webapp20171010/src/main/webapp/: index.jsp
Servlets-apps/webapp003/webapp20171010/src/main/webapp/WEB-INF/: page1.html  web.xml
Servlets-apps/webapp004/webapp20171010/: pom.xml  webapp20171010.iws
Servlets-apps/webapp004/webapp20171010/src/main/java/ua/training/controller/: Servlet.java
Servlets-apps/webapp004/webapp20171010/src/main/java/ua/training/controller/command/: Command.java  Exception.java  LogOut.java  Login.java  Registration.java
Servlets-apps/webapp004/webapp20171010/src/main/java/ua/training/controller/filters/: EncodingFilter.java
Servlets-apps/webapp004/webapp20171010/src/main/webapp/WEB-INF/: web.xml
XML-parsing/src/main/java/ST3Example2/: Test.xml.dom.xml  Test.xml.sax.xml
XML-parsing/src/main/java/ST3Example2/.svn/: wc.db
XML-parsing/src/main/java/trohalska/xml/: receipt.xml
XML-parsing/src/main/java/trohalska/xml/simple/: NewXMLSchema.xsd
XML-parsing/src/main/java/trohalska/xml/xmlParserDemo/: .project  order.json  pom.xml
XML-parsing/src/main/java/trohalska/xml/xmlParserDemo/src/main/java/com/epam/training/xmldemo/: JsonDemo.java  XSLTransformDemo.java
XML-parsing/src/main/java/trohalska/xml/xmlParserDemo/src/main/java/com/epam/training/xmldemo/entity/: Entity.java  ObjectFactory.java  package-info.java
XML-parsing/src/main/java/trohalska/xml/xmlParserDemo/src/main/java/com/epam/training/xmldemo/entity/order/: Currency.java  Delivery.java  ObjectFactory.java  Order.java  Orders.java  Price.java  Product.java  package-info.java
XML-parsing/src/main/java/trohalska/xml/xsd/: complex.xsd
loggers/logsJul/: .project
loggers/logsJul/conf/: logging.properties
loggers/logsJul/src/com/epam/training/: Demo.java  JulLogTest.java
loggers/logsLog4j/: .project  pom.xml
loggers/logsLog4j/src/main/java/a/: X.java
loggers/logsLog4j/src/main/java/a/b/: X.java
loggers/logsLog4j/src/main/resources/: log4j2.origin.xml
loggers/logsSlf4j/: .project  pom.xml
loggers/logsSlf4j/conf/: logging.properties
loggers/logsSlf4j/src/main/java/com/epam/training/: Slf4jTest.java
loggers/logsSlf4j/src/main/resources/: log4j2.xml
loggers/logsSlf4jBridge/: .project  pom.xml
loggers/logsSlf4jBridge/conf/: logging.properties
loggers/logsSlf4jBridge/src/main/java/com/epam/training/: JulLogTest.java  Log4jTest.java  Slf4jTest.java  Test.java
loggers/logsSlf4jBridge/src/main/resources/: logback.xml
servlet-app1/: index.html  result.jsp  test.txt
servlet-app1/WEB-INF/classes/com/my/: HelloServlet.java  HelloServlet2.java  HelloServlet3.java  go.bat
spring-app1/: pom.xml
spring-app1/src/main/java/com/trohalska/dependencyInjection/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
spring-app1/src/main/java/com/trohalska/inversionOfControl/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
spring-app1/src/main/java/com/trohalska/simpleTest/: TestBean.java  TestSpring.java
spring-security-app1/: pom.xml
spring-security-app1/src/main/java/com/trohalska/: Application.java  MainController.java  Role.java  SecurityConfig.java  User.java  UserService.java
spring-security-app1/src/main/resources/: application.properties
spring_registr_forms/rf003/registration_form/src/main/resources/public/: index.html
spring_registr_forms/rf003/registration_form/src/main/resources/templates/: reg_form.ftl
spring_registr_forms/rf004/registration_form/src/main/resources/public/: index.html
spring_registr_forms/rf005/registration_form/src/main/resources/public/: index.html
spring_registr_forms/rf005/registration_form/src/main/resources/templates/: reg_form.ftl
spring_registr_forms/rf006/demo_jpa/src/main/resources/: Log4j2.xml  application.properties
spring_registr_forms/rf006/demo_jpa/src/main/resources/public/: index.html
(+76 files in other folders)
