0:0:0:0:0:0:0:1 - - [24/May/2019:19:28:49 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:28:49 +0300] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-2 103
0:0:0:0:0:0:0:1 - - [24/May/2019:19:28:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:28:57 +0300] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:11 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:15 +0300] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:31 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:33 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:43 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:29:43 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:30:02 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:30:21 +0300] "GET /api/app/login?name=Admin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:31:37 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:31:37 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:31:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:31:52 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:31:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:01 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:01 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:04 +0300] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:10 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:12 +0300] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:15 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:32:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:41:05 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2019:19:41:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
