0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:41:31 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:41:32 +0300] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:41:52 +0300] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:42:09 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:42:29 +0300] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:42:49 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:42:56 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:43:13 +0300] "GET /api/app/login?name=Admin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:43:49 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:43:49 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:44:19 +0300] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:44:47 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:33 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:33 +0300] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:44 +0300] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:51 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:55 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:56 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:32:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:35:05 +0300] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:35:07 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:35:25 +0300] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:35:27 +0300] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:35:27 +0300] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-5 1
