0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:45:22 +0200] "GET /app HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:45:25 +0200] "GET /app HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:45:29 +0200] "GET /app HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:45:37 +0200] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:45:37 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:52:45 +0200] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:55:25 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:55:26 +0200] "GET /api/app/exception HTTP/1.1" 500 1695 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:56:42 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:56:45 +0200] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:56:56 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:57:08 +0200] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:57:10 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:57:29 +0200] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:57:32 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:58:07 +0200] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:58:23 +0200] "GET /api/app/login?name=Admin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:00:54 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:00:57 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:00:58 +0200] "GET /api/app/login HTTP/1.1" 200 642 http-bio-8888-exec-3 404
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:01:07 +0200] "POST /api/app/login HTTP/1.1" 200 642 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:02:37 +0200] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:02:37 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:31 +0200] "GET /api/app/login HTTP/1.1" 200 642 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:24 +0200] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:24 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-10 0
