0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:27:35 +0200] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:27:36 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-2 684
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:27:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:34 +0200] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:37 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:40 +0200] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:49 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:33:56 +0200] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:09 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:11 +0200] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:15 +0200] "GET /api/app/login?name=superadmin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:19 +0200] "GET /api/app/login?name=superadmin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:29 +0200] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:29 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:34 +0200] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:36 +0200] "GET /api/app/login?name=superadmin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:45 +0200] "GET /api/app/login?name=superadmin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:34:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
