0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:30:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:30:35 +0200] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:30:36 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:33:08 +0200] "GET /api/app/exception HTTP/1.1" 500 478 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:33:30 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:34:38 +0200] "GET /api/app/registration HTTP/1.1" 200 210 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:35:40 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:35:45 +0200] "GET /api/app/login HTTP/1.1" 200 642 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:35:57 +0200] "POST /api/app/login HTTP/1.1" 200 642 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:37:02 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:37:07 +0200] "GET /api/app/login HTTP/1.1" 200 641 http-bio-8888-exec-2 436
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:37:15 +0200] "GET /api/app/login?name=Admin&pass=1 HTTP/1.1" 200 641 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:54 +0200] "GET /api/app/login?name=&pass= HTTP/1.1" 200 641 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:55 +0200] "GET /api/app/login?name=&pass= HTTP/1.1" 200 641 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:58:02 +0200] "GET /api/app/logout HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:58:02 +0200] "GET /api/index.jsp HTTP/1.1" 200 292 http-bio-8888-exec-9 2
