0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:04 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:04 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:07 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:08 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:09 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:09 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:11 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:11 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:21 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:30:24 +0200] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:31:00 +0200] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:18:31:08 +0200] "GET /app HTTP/1.1" 200 43 http-bio-8888-exec-9 0
